sonar.organization=giscience
sonar.projectKey=ohsome-quality-api
sonar.projectName=ohsome quality API

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/ohsome-quality-api
sonar.pullrequest.github.endpoint=https://api.github.com/

# supported Python versions
sonar.python.version=3.10, 3.11

# disable PL/SQL
sonar.plsql.file.suffixes=""

# exclude static files
sonar.exclusions=ohsome_quality_api/api/static/*

# exclude non-API worker files from coverage report
sonar.coverage.exclusions=database/**,scripts/**,tests/**

# the fixtures file only contains values, no code that can be duplicated
sonar.cpd.exclusions=tests/unittests/mapping_saturation/fixtures.py

sonar.issue.ignore.multicriteria=e1,e2
# S117: local variable and function parameter names should comply with a naming convention
# Ignore for math formula parameter
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e1.resourceKey=ohsome_quality_api/indicators/mapping_saturation/models.py
# S1192: String literals should not be duplicated
sonar.issue.ignore.multicriteria.e2.ruleKey=python:S1192
sonar.issue.ignore.multicriteria.e2.resourceKey==**/*.py
