sonar.organization=giscience
sonar.projectKey=ohsome-quality-analyst
sonar.projectName=ohsome quality analyst

# settings for pull requests
sonar.pullrequest.provider=github
sonar.pullrequest.github.repository=GIScience/ohsome-quality-analyst
sonar.pullrequest.github.endpoint=https://api.github.com/

# supported Python versions
sonar.python.version=3.8, 3.9

# disable PL/SQL
sonar.plsql.file.suffixes=""

# exclude non-API worker files from coverage report
sonar.coverage.exclusions=database/**,website/**,workers/scripts/**,workers/tests/**

sonar.issue.ignore.multicriteria=e1
# S117: local variable and function parameter names should comply with a naming convention
# Ignore for math formula parameter
sonar.issue.ignore.multicriteria.e1.ruleKey=python:S117
sonar.issue.ignore.multicriteria.e1.resourceKey=workers/ohsome_quality_analyst/indicators/mapping_saturation/models.py
