@startuml
' skinparam linetype polyline
skinparam linetype ortho

node "OhsomeAPI" {
    (HTTP)
    database "OSHDB" {
        [OSM Data]
    [OSM Data] <-- (HTTP)
    }
}

database "GeoDB" {
    (SQL)
    [GUF Data]
    [Metric]
    [OBC Data (temporary)]
    [ohsomehex]
}

node "Ohsome Quality Tool" {
    [get_data.py]
    [set_data.py]
    ' [ohsome-py}
    node "OSM Building Completeness (OBC)" {
        [processing.py]
        [metric.py]
    }
    ' Relations 
    ' ->  horizontal
    ' --> vertical
    ' -   line
    ' .   broken line
    [metric.py] --> [set_data.py]
    [processing.py] -> (metric.py)
    [processing.py] --> [get_data.py]
    [processing.py] --> [set_data.py]
    [get_data.py] .> (HTTP)
    [get_data.py] ..> (SQL)
    [set_data.py] ..> (SQL)
}
@enduml
