# ohsomehex-db uses Postgis v.10
FROM postgis/postgis:10-3.0

# Install dependencies of data import scripts
# (ogr2ogr, raster2pgsql)
RUN apt-get update && \
    apt-get install -y wget && \
    apt-get install -y unzip && \
    apt-get install -y gdal-bin && \
    apt-get install -y libgdal-dev && \
    apt-get install -y postgis

# Initialization scripts.
# https://github.com/docker-library/docs/blob/master/postgres/README.md#initialization-scripts
COPY init_db.production/init_db.sql /docker-entrypoint-initdb.d/1-init_db.sql
COPY admin-schema.sql /docker-entrypoint-initdb.d/2-admin-schema.sql
COPY init_db.production/ohsome-hex-isea.sql /docker-entrypoint-initdb.d/3-ohsome-hex-isea.sql

COPY init_db.production/NUTS_2021.sh /docker-entrypoint-initdb.d/4-NUTS_2021.sh
COPY init_db.production/GADM.sh /docker-entrypoint-initdb.d/5-GADM.sh
COPY init_db.production/GADM.sql /docker-entrypoint-initdb.d/6-GADM.sql
COPY init_db.production/GHS_POP.sh /docker-entrypoint-initdb.d/7-GHS_POP.sh
