server {
    listen 85;
	gzip on;
	gzip_types application/geo+json application/json text/javascript text/css image/png;
    server_name oqt-website;
    location / {
        alias /usr/share/nginx/html/;
        add_header Access-Control-Allow-Origin *;
        autoindex on;
    }
}
